[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Background.gd" type="Script" id=1]
[ext_resource path="res://sprites/parallax_sky.png" type="Texture" id=2]
[ext_resource path="res://sprites/parallax_mountain.png" type="Texture" id=3]
[ext_resource path="res://sprites/parallax_city.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
script = ExtResource( 1 )
_sections_unfolded = [ "Scroll" ]
background_speed = -5

[node name="Sky" type="ParallaxLayer" parent="." index="0"]

motion_scale = Vector2( 0.1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1280, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="Sky" index="0"]

texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 10000, 720 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Mountains" type="ParallaxLayer" parent="." index="1"]

motion_scale = Vector2( 0.25, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1280, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="Mountains" index="0"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="City" type="ParallaxLayer" parent="." index="2"]

motion_scale = Vector2( 0.9, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1280, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="City" index="0"]

texture = ExtResource( 4 )
centered = false


