[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/BulletGenerator.gd" type="Script" id=1]

[node name="BulletGenerator" type="Position2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
bullet_cooldown = 0
type = null
line_angle = 0
circle_bullet_number = 50
fan_angle_max = 45
fan_angle_speed = 2


